{
  "name": "javascriptQA",
  "version": "1.0.0",
  "description": "",
  "main": "substract.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
